CMS-HGG spin lamda card for the lamda4 for use with combine. RooDataHist+Parametrised Background

------------------------------
imax *
jmax *
kmax *
------------------------------
shapes ALT_L4         *      CMS-HGG.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_lamda4_$CHANNEL
------------------------------

bin     cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9 cat10 cat11 cat12 cat13 cat14 cat15 cat16 cat17 cat18 cat19 
observation    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   
------------------------------

bin        cat0   cat1   cat2   cat3   cat4   cat5   cat6   cat7   cat8   cat9   cat10   cat11   cat12   cat13   cat14   cat15   cat16   cat17   cat18   cat19
process  ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4 ALT_L4
process       0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
rate         -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1

------------------------------
lumi lnN  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044  1.044
