#intL=5346. histfile=CMS-HGG_test.root output=eventsList.txt
intL=5346. histfile=/afs/cern.ch/user/c/cbeiraod/working/Spin/Spin_lamda/CMSSW_5_2_4_patch4/src/h2gglobe/AnalysisScripts/%(label)s/CMS-HGG_test.root output=eventsList.txt

## Signal
#typ=-38 ind=2 draw=1  Nam=vbf_m125_8TeV     CaDir=/store/group/phys_higgs/cmshgg/reduced/ichep2012_reduction_v2/Summer12_S7_8TeV/VBF_HToGG_M-125_8TeV        red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000 

typ=-1 ind=2 draw=1  Nam=Graviton2PMGluGluToHToGG_m125     CaDir=/store/group/phys_higgs/cmshgg/reduced/spin_studies/mc/Graviton2PMGluGluToHToGG_M-125      red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000 tot=100

# 
# Branches to use
#
inputBranches spinanalysis/gh_only_input.dat

#cuts cuts.dat
treevariables spinanalysis/genTree.dat


## define analyses to run
## 	a library containing the class dictionary has loaded before parsing the 
## 	configuration file
## syntax:
## 	analyzer <class_name> <config_file>
## 
## analyzer PhotonAnalysis photonanalysis.dat	
analyzer SpinGenAnalysis photonanalysis.dat analysis_settings.dat statanalysis.dat doSystematics=0 puHist= bookDiPhoCutsInVbf=1

## fillOptTree=1
## mvaVbfCatBoundaries=1.,0.985,0.968,0.92 bkgPolOrderByCat=4,5,5,5,3,3,4
## mvaVbfCatBoundaries=1.,0.985,0.93 
