CMS-HGG spin lamda card for the SM for use with combine. RooDataHist+Parametrised Background

------------------------------
imax *
jmax *
kmax *
------------------------------
shapes ggH         *      CMS-HGG.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH         *      CMS-HGG.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes  VH         *      CMS-HGG.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH         *      CMS-HGG.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
------------------------------

bin     cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9 cat10 cat11 cat12 cat13 cat14 cat15 cat16 cat17 cat18 cat19 
observation    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   
------------------------------

bin      cat0 cat0 cat0 cat0  cat1 cat1 cat1 cat1  cat2 cat2 cat2 cat2  cat3 cat3 cat3 cat3  cat4 cat4 cat4 cat4  cat5 cat5 cat5 cat5  cat6 cat6 cat6 cat6  cat7 cat7 cat7 cat7  cat8 cat8 cat8 cat8  cat9 cat9 cat9 cat9  cat10 cat10 cat10 cat10  cat11 cat11 cat11 cat11  cat12 cat12 cat12 cat12  cat13 cat13 cat13 cat13  cat14 cat14 cat14 cat14  cat15 cat15 cat15 cat15  cat16 cat16 cat16 cat16  cat17 cat17 cat17 cat17  cat18 cat18 cat18 cat18  cat19 cat19 cat19 cat19
process   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH   ggH  qqH   VH  ttH
process     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3     0   -1   -2   -3
rate       -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1    -1   -1   -1   -1

------------------------------
lumi lnN   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044   1.044 1.044 1.044 1.044
